PORT=3333
DATA_DIR=/Users/csaba/dev_ring/repo/ringface/

MONGO_USERNAME=ringface-bff
MONGO_PASSWORD=lskdnf23!
MONGO_HOST=localhost
MONGO_PORT=27017

CONNECTOR_HOST=localhost
CLASSIFIER_HOST=localhost
